<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/newreg-product.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <div class="content">
        <div class="top-border"></div>
        <ul class="nav">
            <li>
                <img src="images/logo.gif" alt="vr3_logo">
            </li>
            <li>
                <a href="javascript:void(0)" class="nav-on">
                    Dashboard
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    New Register
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    New Contact
                </a>
            </li>
            <li class="setting-li">
                <a class="settings" href="javascript:void(0)">
                    <img src="images/settings.gif" alt="">
                </a>
            </li>
            <div class="clear-float"></div>
        </ul>
        <h2>
            <span>5</span>Products Selections
        </h2>
        <h3>Items </h3>
        <table class="item" cellspacing="0" cellpadding="0">
            <tr>
                <th width="50%"></th>
                <th width="20%" style="text-indent:30px;">Qty</th>
                <th width="15%">Price</th>
                <th width="15%">total</th>
            </tr>
            <tr>
                <td>item 1</td>
                <td ><a href="javascript:void(0)"><img src="images/add_icon.gif" alt=""></a><span>1</span><a href="javascript:void(0)"><img src="images/cut_icon.gif" alt=""></a></td>
                <td>$10.00</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>item 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>item 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>item 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>item 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>item 1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h3>Services</h3>
        <table cellspacing="0" cellpadding="0" class="services">
            <tr>
                <th>Basic web package</th>
                <td><input type="radio" name="" id=""></td>
                <td>$199.00</td>
                <td>$199.00</td>
            </tr>
            <tr>
                <th>Social media package</th>
                <td><input type="radio" name="" id=""></td></td>
                <td></td>
                <td>$199.00</td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h3>Annual Plan</h3>
        <p class="annual-text">You have selected {$service package} and are eligble to save 15% on monthly pan when you sign up for
the year. Would you like to sign up for a year and save {$service package cost *.75}?</p>
        <div class="annual-choose"><label for="yes">Yes</label><input type="radio" name="" id="yes"><label for="no">No</label><input type="radio" name="" id="no"></div>
        <h4 class="subtotal">Your subtotal came out to be: <span>$259.00</span></h4>
        <div class="bottom-btn">
            <div class="btn-positon">
                <a href="javascript:void(0)" class="btn1">Save and Checkout</a>
                <a href="javascript:void(0)" class="btn2">Cancel</a>
                <div class="clear-float"></div>
            </div>
        </div>
        <div class="foot-border"></div>
    </div>
    
</body>
</html>